server.port=8888
spring.cloud.config.server.git.uri=https://github.com/MiguelMH12/Practica-cloud

#spring.cloud.config.server.git.username=your-github-username
#spring.cloud.config.server.git.password=your-github-password